# MockAppTemplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle  mockapptemplate.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crane/demo/mockapptemplate/: Application.kt  LaunchActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
